# Gibbed.MassEffect2

./: .appveyor.yml  .gitignore  .gitmodules  Directory.Build.props  Gibbed.MassEffect2.sln  Mass Effect 2.sln  README.md
Gibbed.MassEffect2.AudioExtract/: CRC32.cs  Extractor.Designer.cs  Extractor.cs  Extractor.resx  Gibbed.MassEffect2.AudioExtract.csproj  Helper.cs  SearchBox.Designer.cs  WwiseContainer.cs
Gibbed.MassEffect2.FileFormats/: Gibbed.MassEffect2.FileFormats.csproj  (+8 more)
projects/Gibbed.MassEffect2.AudioExtract/: Extractor.Designer.cs  Extractor.cs  Extractor.resx  Gibbed.MassEffect2.AudioExtract.csproj  Program.cs  Resources.Designer.cs  Resources.resx  SearchBox.cs  ShellAPI.cs  WwiseContainer.cs  WwiseStream.cs
projects/Gibbed.MassEffect2.AudioExtract/Resources/: wwisestreams.xml
projects/Gibbed.MassEffect2.FileFormats/: CRC32.cs  Gibbed.MassEffect2.FileFormats.csproj  IUnrealSerializable.cs  IUnrealStream.cs  LICENSE.txt  LegendarySaveFile.cs  PropertyGridHelper.tt  PropertyGridHelpers.cs  PropertyGridHelpers.tt  SaveFile.cs  SaveFileBase.cs  StreamHelpers.cs  UnrealFieldCategoryAttribute.cs  UnrealFieldDescriptionAttribute.cs  UnrealFieldDisplayNameAttribute.cs  UnrealFieldIndexAttribute.cs  UnrealFieldOffsetAttribute.cs  UnrealReader.cs  UnrealWriter.cs
projects/Gibbed.MassEffect2.FileFormats/Save/: Appearance.cs  DependentDLC.cs  DifficultyOptions.cs  Door.cs  EndGameType.cs  GalaxyMap.cs  Henchman.cs  HotKey.cs  KismetBool.cs  Level.cs  LinearColor.cs  Loadout.cs  ME1PlotTable.cs  Me1ImportRewards.cs  MorphFeature.cs  MorphHead.cs  NotorietyType.cs  OffsetBone.cs  OriginType.cs  Planet.cs  Player.cs  PlayerAppearanceType.cs  PlotCodex.cs  PlotCodexPage.cs  PlotQuest.cs  PlotTable.cs  Power.cs  Rotator.cs  SaveTimeStamp.cs  ScalarParameter.cs  StreamingState.cs  TextureParameter.cs  Vector.cs  Vector2D.cs  VectorParameter.cs  Weapon.cs
(+154 files in other folders)
